#邮件服务器主机host,目前只支持SMTP协议(163或qq)
# 网易:smtp.163.com,
# qq:smtp.qq.com，使用SSL，端口号465或587
# 腾讯企业邮箱:smtp.exmail.qq.com
email.host=smtp.exmail.qq.com
#端口号
email.port=465
#发送人邮箱
email.from=username
username=username
password=password